{
  "packageRules": [
    {
      "description": "Helm charts",
      "matchDatasources": [
        "helm"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Auto approve minor and patch updates for mise tools",
      "matchFileNames": [
        ".mise.toml"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "ignoreTests": true
    },
    {
      "matchPackageNames": [
        "kubernetes-sigs/kustomize"
      ],
      "extractVersion": "^(?:kustomize/)?v(?<version>.*)$",
      "versioning": "semver"
    },
    {
      "matchPackageNames": [
        "jqlang/jq"
      ],
      "extractVersion": "^jq-(?<version>.*)$",
      "versioning": "semver"
    },
    {
      "matchPackageNames": [
        "kubernetes/kubectl"
      ],
      "extractVersion": "^kubernetes-(?<version>.*)$"
    },
    {
      "description": "Python version in mise.toml",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "python/cpython"
      ],
      "versioning": "loose"
    },
    {
      "description": "Python dependencies",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchFileNames": [
        "requirements.txt"
      ],
      "matchDatasources": [
        "pypi"
      ],
      "enabled": true,
      "rangeStrategy": "pin",
      "versioning": "pep440",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "ignoreTests": true
    },
    {
      "description": "groundhog2k charts",
      "matchDatasources": [
        "helm"
      ],
      "registryUrls": [
        "https://groundhog2k.github.io/helm-charts/"
      ],
      "matchPackageNames": [
        "mysql",  
        "postgres",
        "mongodb",
        "rabbitmq",
        "valkey"
      ],
      "versioning": "helm",
      "extractVersion": "^(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "versioning": "docker",
      "registryUrls": [
        "ghcr.io"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^dragonflydb\\/dragonfly$/"
      ]
    },
    {
      "description": "Internal component: cert-manager",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "cert-manager"
      ],
      "registryUrls": [
        "https://charts.jetstack.io"
      ],
      "versioning": "helm"
    },
    {
      "description": "Internal component: app-template",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "app-template"
      ],
      "registryUrls": [
        "https://bjw-s-labs.github.io/helm-charts/"
      ],
      "versioning": "helm"
    },
    {
      "description": "Internal component: ingress-nginx",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "ingress-nginx"
      ],
      "registryUrls": [
        "https://kubernetes.github.io/ingress-nginx"
      ],
      "versioning": "helm"
    },
    {
      "description": "Internal component: metrics-server",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "metrics-server"
      ],
      "registryUrls": [
        "https://kubernetes-sigs.github.io/metrics-server/"
      ],
      "versioning": "helm"
    },
    {
      "description": "securecodebox charts",
      "matchDatasources": [
        "helm"
      ],
      "registryUrls": [
        "https://charts.securecodebox.io/"
      ],
      "matchPackageNames": [
        "http-webhook"
      ],
      "versioning": "helm"
    },
    {
      "description": "Internal components: Docker images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "registry",
        "dockurr/dnsmasq",
        "kindest/node"
      ],
      "versioning": "docker"
    }
  ]
} 